NET "t0" LOC="N17" | IOSTANDARD = LVTTL | PULLUP;
NET "t1" LOC="H18" | IOSTANDARD = LVTTL | PULLUP;
NET "t2" LOC="L14" | IOSTANDARD = LVTTL | PULLUP;
NET "t3" LOC="L13" | IOSTANDARD = LVTTL | PULLUP;
 
NET "pushbutton0" LOC="D18" | IOSTANDARD = LVTTL | PULLDOWN;
NET "pushbutton1" LOC="H13" | IOSTANDARD = LVTTL | PULLDOWN;
 
NET "carryw" LOC="F12" | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
 
NET "sf_e" LOC="D16" | IOSTANDARD = LVCMOS33 | DRIVE=4 | SLEW = SLOW;
NET "e" LOC="M18" | IOSTANDARD = LVCMOS33 | DRIVE=4 | SLEW = SLOW;
NET "rs" LOC="L18" | IOSTANDARD = LVCMOS33 | DRIVE=4 | SLEW = SLOW;
NET "rw" LOC="L17" | IOSTANDARD = LVCMOS33 | DRIVE=4 | SLEW = SLOW;
NET "a" LOC="R15" | IOSTANDARD = LVCMOS33 | DRIVE=4 | SLEW = SLOW;
NET "b" LOC="R16" | IOSTANDARD = LVCMOS33 | DRIVE=4 | SLEW = SLOW;
NET "c" LOC="P17" | IOSTANDARD = LVCMOS33 | DRIVE=4 | SLEW = SLOW;
NET "d" LOC="M15" | IOSTANDARD = LVCMOS33 | DRIVE=4 | SLEW = SLOW;
 
 
NET "clk" LOC="C9" | IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 50%;
