NET "test<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "test<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET "test<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
NET "test<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;

NET "pushbutton<0>" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "pushbutton<1>" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;

NET "result" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 40%;
